# Abobus-Diploma

./: .gitignore  README.md  package-lock.json  package.json
AbobusCore/: AbobusCore.sln
AbobusMobile/: AbobusMobile.sln
AbobusMobile/AbobusMobile.AndroidRoot/AbobusMobile.AndroidRoot/: AbobusMobile.AndroidRoot.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  appsettings.json
AbobusMobile/AbobusMobile.BLL.Services/: AbobusMobile.BLL.Services.csproj
AbobusMobile/AbobusMobile.BLL.Services/Account/: AccountService.cs
AbobusMobile/AbobusMobile.BLL.Services/Accounts/: AccountService.cs
AbobusMobile/AbobusMobile.BLL.Services/Authorization/: AuthorizationService.cs
AbobusMobile/AbobusMobile.BLL.Services/Comments/: CommentsService.cs
AbobusMobile/AbobusMobile.BLL.Services/Error/: ErrorHandlingService.cs
AbobusMobile/AbobusMobile.BLL.Services/Monuments/: MonumentsService.cs
AbobusMobile/AbobusMobile.BLL.Services/Resources/: ResourceService.cs
AbobusMobile/AbobusMobile.BLL.Services/Routes/: RouteService.cs
AbobusMobile/AbobusMobile.BLL.Services/Utitlities/: LocationService.cs
AbobusMobile/AbobusMobile.Communication.Requests/: AbobusMobile.Communication.Requests.csproj
AbobusMobile/AbobusMobile.Communication.Requests/Accounts/: GetAccountDetailsRequest.cs  GetAccountPublicInfoRequest.cs  GetAccountStatisticsRequest.cs
AbobusMobile/AbobusMobile.Communication.Requests/Comments/: GetMonumentCommentsRequest.cs  GetRouteCommentsRequest.cs
AbobusMobile/AbobusMobile.Communication.Requests/Locations/: GetLocationByCoordinatesRequest.cs  GetLocationByIdRequest.cs  GetLocationRequest.cs  GetLocationsRequest.cs
AbobusMobile/AbobusMobile.Communication.Requests/Monuments/: GetMonumentImagesRequest.cs  GetMonumentRequest.cs  GetMonumentsByRouteId.cs
AbobusMobile/AbobusMobile.Communication.Requests/Resources/: DownloadResourceRequest.cs  GetResourceDetailsRequest.cs  GetResourceInfoRequest.cs
AbobusMobile/AbobusMobile.Communication.Requests/Routes/: GetRouteDetailsRequest.cs  GetRoutesDetailsRequest.cs
AbobusMobile/AbobusMobile.Communication.Requests/Session/: LoginRequest.cs  LogoutRequest.cs  RefreshRequest.cs
AbobusMobile/AbobusMobile.Communication.Services/: AbobusMobile.Communication.Services.csproj  Class1.cs  CommunicationConstants.cs  RequestConsumerService.cs  RequestFactory.cs
AbobusMobile/AbobusMobile.Communication.Services.Abstractions/: AbobusMobile.Communication.Services.Abstractions.csproj  Class1.cs  IRequestConsumerService.cs  IRequestFactory.cs  IRequestHandler.cs  IRequestSender.cs
AbobusMobile/AbobusMobile.Communication.Services.Abstractions/Configuration/: RequestConsumerServiceConfiguration.cs  RequestFactoryConfiguration.cs
AbobusMobile/AbobusMobile.Communication.Services.Abstractions/Extensions/: BaseResponseExtensions.cs
AbobusMobile/AbobusMobile.Communication.Services.Abstractions/Handlers/: IAuthorizationHandler.cs
AbobusMobile/AbobusMobile.Communication.Services.Abstractions/Models/: AuthorizationRequest.cs  BaseRequest.cs  BaseResponse.cs  DownloadRequest.cs  HttpRequest.cs  HttpResponse.cs  HttpStreamResponse.cs
AbobusMobile/AbobusMobile.Communication.Services/Handlers/: AuthorizatonHandler.cs  BaseRequestHandler.cs  ExceptionHandler.cs
AbobusMobile/AbobusMobile.DAL.Services/: AbobusMobile.DAL.Services.csproj
AbobusMobile/AbobusMobile.DAL.Services.Abstractions/: AbobusMobile.DAL.Services.Abstractions.csproj
AbobusMobile/AbobusMobile.DAL.Services.Abstractions/Account/: AccountDetailsDataModel.cs  AccountStatisticsDataModel.cs  IAccountDataManager.cs
AbobusMobile/AbobusMobile.DAL.Services.Abstractions/Accounts/: AccountDetailsDataModel.cs  AccountPublicInfoDataModel.cs  AccountStatisticsDataModel.cs  IAccountDataManager.cs
AbobusMobile/AbobusMobile.DAL.Services.Abstractions/Authorization/: AuthorizationDataModel.cs  IAuthorizationDataManager.cs
AbobusMobile/AbobusMobile.DAL.Services.Abstractions/Comments/: ICommentsDataManager.cs  MonumentCommentDataModel.cs  RouteCommentDataModel.cs
AbobusMobile/AbobusMobile.DAL.Services.Abstractions/Configurations/: ConfigurationExtensions.cs  IConfigurationDataManager.cs  IConfigurationsDataManager.cs
AbobusMobile/AbobusMobile.DAL.Services.Abstractions/Monuments/: IMonumentsDataManager.cs  MonumentDataModel.cs  MonumentImagesDataModel.cs  RouteMonumentDataModel.cs
AbobusMobile/AbobusMobile.DAL.Services.Abstractions/Resource/: CreateResourceDataModel.cs  IResourcesDataManager.cs  IoCContainerResourcesConfigurationExtensions.cs  ResourceDataModel.cs  ResourcesDirectoryManager.cs
AbobusMobile/AbobusMobile.DAL.Services.Abstractions/Resources/: CreateResourceDataModel.cs  IResourcesDataManager.cs  IoCContainerResourcesConfigurationExtensions.cs  ResourceDataModel.cs  ResourcesDirectoryManager.cs
AbobusMobile/AbobusMobile.DAL.Services.Abstractions/Routes/: IRouteDataManager.cs  RouteDataModel.cs
AbobusMobile/AbobusMobile.DAL.Services.Abstractions/Utilities/: ILocationsDataManager.cs  LocationDataModel.cs
AbobusMobile/AbobusMobile.DAL.Services/Account/: AccountDataConstants.cs  AccountDataManager.cs
AbobusMobile/AbobusMobile.DAL.Services/Accounts/: AccountDataConstants.cs  AccountsDataManager.cs
AbobusMobile/AbobusMobile.DAL.Services/Authorization/: AuthorizationDataConstants.cs  AuthorizationDataManager.cs
AbobusMobile/AbobusMobile.DAL.Services/Comments/: CommentsDataManager.cs
AbobusMobile/AbobusMobile.DAL.Services/Configurations/: ConfigurationDataManager.cs  ConfigurationsDataManager.cs
AbobusMobile/AbobusMobile.DAL.Services/Monuments/: MonumentsDataManager.cs
AbobusMobile/AbobusMobile.Database.Models/: AbobusMobile.Database.Models.csproj  AccountPublicInfoModel.cs  ConfigurationModel.cs  LocationModel.cs  MonumentCommentModel.cs  MonumentImageModel.cs  MonumentModel.cs  ResourceModel.cs  RouteCommentModel.cs  RouteModel.cs  RouteMonumentModel.cs
AbobusMobile/AbobusMobile.Database.Services.SQLite/: AbobusMobile.Database.Services.SQLite.csproj  DbContext.cs  DbOptions.cs  IoCContainerDbConfigurationExtensions.cs  Repository.cs
(+212 files in other folders)
