<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <UserSecretsId>c3ebd42d-5ae4-4781-ab2c-05d520787bf3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AbobusMobile.Communication.Services.Abstractions\AbobusMobile.Communication.Services.Abstractions.csproj" />
    <ProjectReference Include="..\AbobusMobile.DAL.Services.Abstractions\AbobusMobile.DAL.Services.Abstractions.csproj" />
    <ProjectReference Include="..\AbobusMobile.Utilities\AbobusMobile.Utilities.csproj" />
  </ItemGroup>

</Project>
